akka {
  loglevel = "INFO"
  actor.warn-about-java-serializer-usage = off
}

hmda {
  adminHost = "0.0.0.0"
  adminHost = ${?HMDA_HTTP_ADMIN_HOST}
  adminPort = 8081
  adminPort = ${?HMDA_HTTP_ADMIN_PORT}
}

