hmda.validation.quality {
  Q005 {
    loan.amount=1203
    loan.amount=${?Q005_LOAN_AMOUNT}
  }
  Q014 {
    applicant.max_income=3000
    applicant.max_income=${?Q014_MAX_INCOME}
  }
  Q024 {
    min_income_for_high_loan=9
    min_income_for_high_loan=${?Q024_MIN_INCOME}
  }
}
