hmda.validation.quality {
  Q005 {
    loan.amount=1203
    loan.amount=${?Q005_LOAN_AMOUNT}
  }
  Q013 {
    loan.min-amount=100
    loan.min-amount=${?Q013_MIN_AMOUNT}
    loan.max-amount=10000
    loan.max-amount=${?Q013_MAX_AMOUNT}
  }
  Q014 {
    applicant.max-income=3000
    applicant.max-income=${?Q014_MAX_INCOME}
  }
  Q024 {
    min-income-for-high-loan=9
    min-income-for-high-loan=${?Q024_MIN_INCOME}
  }
  Q036 {
    loan.amount=150
    loan.amount=${?Q036_LOAN_AMOUNT}
  }
  Q037 {
    loan.amount=250
    loan.amount=${?Q037_LOAN_AMOUNT}
  }
  Q040 {
    rate-spread = 10.0
    rate-spread = ${?Q066_RATE_SPREAD}
  }
  Q066 {
    rate-spread = 13.0
    rate-spread = ${?Q066_RATE_SPREAD}
  }

}
