hmda.validation.quality {
  Q005 {
    loan.amount=1203
    loan.amount=${?Q005_LOAN_AMOUNT}
  }
  Q014 {
    applicant.max-income=3000
    applicant.max-income=${?Q014_MAX_INCOME}
  }
  Q024 {
    min-income-for-high-loan=9
    min-income-for-high-loan=${?Q024_MIN_INCOME}
  }
  Q066 {
    rate-spread=13.0
    rate-spread=${?Q066_RATE_SPREAD}
  }
}
