akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  http.server.request-timeout=20800s
  //Dev Schedules (fire every 3 hrs)
//  PanelScheduler = """akka.quartz.schedules.PanelScheduler.expression = "0 0 */3 * * ?""""
//  LarScheduler = """akka.quartz.schedules.LARScheduler.expression = "0 0 */3 * * ?""""
//  TsScheduler = """akka.quartz.schedules.TsScheduler.expression = "0 0 */3 * * ?""""
  //Prod Schedules
  //fire at 11:00PM everyday
  PanelScheduler = """akka.quartz.schedules.PanelScheduler.expression = "0 20 23 * * ?""""
 // fire at 11:10PM everyday
  LarScheduler = """akka.quartz.schedules.LARScheduler.expression ="0 0 23 * * ?""""
 // fire at 11:20PM everyday
  TsScheduler = """akka.quartz.schedules.TsScheduler.expression = "0 10 23 * * ?""""
}


hmda {
  regulator {
    http {
      createSchema = false
      createSchema = ${?INSTITUTION_PG_CREATE_SCHEMA}
      timeout = 3
      host = "0.0.0.0"
      host = ${?HTTP_REGULATOR_HOST}
      port = "9099"
      port = ${?HTTP_REGULATOR_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_REGULATOR_HOST}
      port = 60082
      port = ${?GRPC_REGULATOR_PORT}
    }
  }
}


aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev" //change to "prod" for production S3 bucket
  environment = ${?AWS_ENVIRONMENT}
  public-bucket = "cfpb-hmda-public"
  public-bucket = ${?S3_PUBLIC_BUCKET}
  region = "us-east-1"
  region = ${?AWS_REGION}
  year = "2018"
}