akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
  APORScheduler = """akka.quartz.schedules.PanelScheduler.expression = "0 0/2 * * * ?""""

}

hmda {
  ratespread {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_RATESPREAD_HOST}
      port = 9190
      port = ${?HTTP_RATESPREAD_PORT}
      timeout = 10
    }
  }
}
