akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

hmda {
  ratespread {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_RATESPREAD_HOST}
      port = 9190
      port = ${?HTTP_RATESPREAD_PORT}
      timeout = 10
    }
  }
}
