parent=keycloak
scripts=node_modules/jquery/dist/jquery.min.js
styles=css/uswds.min.css css/hmda.css

# WARNING: These placeholders are overridden on container startup.  Do not commit overridden values.
institutionSearchUri=/v2/public
supportEmailTo=hmdahelp@cfpb.gov
supportEmailSubject=HMDA Account Issue
filingAppUrl=/filing/
