akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.parsing.max-content-length = 1G
  http.server.default-host-header = "cfpb.gov"
}

hmda {
  http {
    host = "0.0.0.0"
    host = ${?HMDA_HTTP_HOST}
    port = 8080
    port = ${?HMDA_HTTP_PORT}
    timeout = 5
    timeout = ${?HMDA_HTTP_TIMEOUT}
  }
  isDemo = true
  isDemo = ${?HMDA_IS_DEMO}
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
# DON'T USE THIS IN PRODUCTION
akka.persistence.journal.leveldb.native = off
akka.persistence.journal.leveldb.dir = "target/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
