akka {
  loglevel = "INFO"
  actor {
    warn-about-java-serializer-usage = on
    serializers {
      institutionViewState = "hmda.query.serialization.InstitutionViewProtobufSerializer"
      filingViewState = "hmda.query.serialization.HmdaFilingViewProtobufSerializer"
    }
    serialization-bindings {
      "hmda.query.view.institutions.InstitutionView$InstitutionViewState" = institutionViewState
      "hmda.query.view.filing.HmdaFilingView$FilingViewState" = filingViewState
    }
  }
}

hmda {
  journal.snapshot.counter = 100
  query {
    fetch.size = 32
    group.size = 1000
  }
}

db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = "jdbc:postgresql://localhost/hmda?user=postgres&password=postgres"
    url = ${?JDBC_URL}
    driver = org.postgresql.Driver
    numThreads = 2
  }
}

cassandra {
  host = "192.168.99.100"
  host = ${?CASSANDRA_CLUSTER_HOSTS}
  port = 9042
  port = ${?CASSANDRA_CLUSTER_PORT}
  keyspace = "hmda_query"
  keyspace = ${?CASSANDRA_QUERY_KEYSPACE}
  retries = 60
  retry-interval = 1000
}
