akka {
  loglevel = "INFO"
  actor {
    warn-about-java-serializer-usage = on
    serializers {
      institutionViewState = "hmda.query.serialization.InstitutionViewProtobufSerializer"
      filingViewState = "hmda.query.serialization.HmdaFilingViewProtobufSerializer"
    }
    serialization-bindings {
      "hmda.query.view.institutions.InstitutionView$InstitutionViewState" = institutionViewState
      "hmda.query.view.filing.HmdaFilingView$FilingViewState" = filingViewState
    }
  }
}

hmda {
  journal.snapshot.counter = 100
  query {
    fetch.size = 32
    group.size = 1000
  }
}

db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = ${JDBC_URL}
    driver = org.postgresql.Driver
    numThreads = 2
  }
}

