hmda {
  rateLimit {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_RATE_LIMIT_HOST}
      port = 9091
      port = ${?HTTP_RATE_LIMIT_PORT}
      timeout = 10
    }
    grpc {
      host = "0.0.0.0"
      host = ${?GRPC_RATE_LIMIT_HOST}
      port = 60080
      port = ${?GRPC_RATE_LIMIT_PORT}
    }
  }
}

akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  http {
    host-connection-pool {
      max-connections = 32
      min-connections = 5
      max-open-requests = 512
      idle-timeout = 15 seconds
    }
  }
}
