akka {
  log-level = INFO
}

hmda {
  census {
    createSchema = false
    createSchema = ${?CENSUS_PG_CREATE_SCHEMA}
    timeout = 3
    http {
      host = "0.0.0.0"
      port = 9098
      timeout = 10
    }
  }
}
