akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

     port: 8080
    port: ${?BIND_PORT}
  }

   ask-timeout: 10 seconds
}

 dbconfig {
  host = "127.0.0.1"
  host = ${?PG_HOST}
  port = 5432
  port = ${?PG_PORT}
  database = "hmda_user"
  database = ${?PG_DATABASE}
  user = "hmda_user"
  user = ${?PG_USER}
  password = "mysecretpassword"
  password = ${?PG_PASSWORD}
  ssl = "disable"
  ssl = ${?PG_SSL}
  additionalConfig="ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  additionalConfig=${?PG_ADDCONFIG}
}

 db {
  driver = "slick.driver.PostgresDriver$"

   db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${dbconfig.host}":"${dbconfig.port}"/"${dbconfig.database}"?user="${dbconfig.user}"&password="${dbconfig.password}"&sslmode="${dbconfig.ssl}"&"${dbconfig.additionalConfig}
    url = ${?JDBC_URL}
    numThreads = 2
  }
} 