include "cors.conf"

akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

akka.http.server.request-timeout = infinite

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8070
    port: ${?BIND_PORT}
  }

  ask-timeout: 10

  s3 {
    environment = "dev"
    environment = ${?AWS_ENVIRONMENT}
    public-bucket = "cfpb-hmda-public"
    public-bucket = ${?S3_PUBLIC_BUCKET}
//    url = "https://cfpb-hmda-public.s3.amazonaws.com/"
    url = "https://"${server.s3.public-bucket}".s3.amazonaws.com"
    url = ${?S3_URL}
    routes {
      // this is where s3 files with unique md5 hash strings are saved
      filtered-queries: "data-browser"
    }
  }
}
// see keys dbconfig and db in common/src/main/resources/application.conf
// we provide project overrides for development
dbconfig {
  host = "127.0.0.1"
  host = ${?PG_HOST}

  port = 5432
  port = ${?PG_PORT}

  database = "hmda_user"
  database = ${?PG_DATABASE}

  table = "modifiedlar2018"
  table = ${?DATABROWSER_PG_TABLE}

  user = "hmda_user"
  user = ${?PG_USER}

  password = "mysecretpassword"
  password = ${?PG_PASSWORD}

  ssl = "disable"
  ssl = ${?PG_SSL}

  additionalConfig="ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  additionalConfig=${?PG_ADDCONFIG}
}
redis {
  hostname: "localhost"
  hostname: ${?REDIS_HOSTNAME}

  port: 6379
  port: ${?REDIS_PORT}

  ttl: 8760 hours
}