akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8080
    port: ${?BIND_PORT}
  }

  ask-timeout: 10 seconds
}

// see keys dbconfig and db in common/src/main/resources/application.conf
// we provide project overrides for development
dbconfig {
  host = "127.0.0.1"
  host = ${?PG_HOST}

  port = 5432
  port = ${?PG_PORT}

  database = "hmda_user"
  database = ${?PG_DATABASE}

  user = "hmda_user"
  user = ${?PG_USER}

  password = "mysecretpassword"
  password = ${?PG_PASSWORD}

  ssl = "disable"
  ssl = ${?PG_SSL}

  additionalConfig="ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  additionalConfig=${?PG_ADDCONFIG}
}