akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

server {
  bindings {
    address: "0.0.0.0"
    address: ${?SERVER_BIND_ADDRESS}

    port: 8070
    port: ${?BIND_PORT}
  }

  ask-timeout: 10 seconds
}

redis {
  hostname: "my-release-redis-master"
  hostname: ${?REDIS_HOSTNAME}

  port: 6379
  port: ${?REDIS_PORT}

  ttl: 24 hours
}