db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = "jdbc:postgresql://192.168.99.100/hmda?user=postgres&password=postgres"
    url = ${?JDBC_URL}
    driver = org.postgresql.Driver
    numThreads = 2
  }
}