akka {
  loglevel = "INFO"
  loglevel = ${?HMDA_LOGLEVEL}
  actor.warn-about-java-serializer-usage = off
}

hmda {
  adminUrl = "http://0.0.0.0:8081"
  adminUrl = ${?HMDA_HTTP_ADMIN_URL}
  httpTimeout = 5
  panel {
    tcp {
      host = "127.0.0.1"
      host = ${?HMDA_PANEL_LOADER_HOST}
      port = "8888"
      port = ${?HMDA_PANEL_LOADER_PORT}
    }
  }
}

