akka {
  loglevel = "DEBUG"
  loglevel = ${?HMDA_LOGLEVEL}
  actor.warn-about-java-serializer-usage = off
  actor.provider = cluster

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}

hmda {
  clusterName = "hmda"
  clusterName = ${?HMDA_CLUSTER_NAME}
  actorTimeout = 5
  httpTimeout = 5
  panel {
    tcp {
      host = "127.0.0.1"
      host = ${?HMDA_PANEL_LOADER_HOST}
      port = "8888"
      port = ${?HMDA_PANEL_LOADER_PORT}
    }
  }
  lar {
    host = "127.0.0.1"
    host = ${?HMDA_CLUSTER_HOST}
    port = 0
    port = ${?HMDA_CLUSTER_PORT}
    parallelism = 5
  }
}

