akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}

  topic = "emails"
  topic = ${?KAFKA_EMAIL_TOPIC}

  group-id = "email-consumer"
  group-id = ${?KAFKA_EMAIL_CONSUMER_GROUP_ID}

  email {
    parallelism = 2
  }

  commit {
    parallelism = 2
    max-batch = 30
    max-interval = 1.second
  }
}

aws {
  region = "us-east-1"
  region = ${?AWS_REGION}
}

hmda {
  lar {
    email {
      subject = "hello"
      subject = ${?EMAIL_SUBJECT}
      content = "Your submission has been processed"
      content = ${?EMAIL_CONTENT}
      from-address = "example@hmda.com"
      from-address = ${?SENDER_EMAIL_ADDRESS}
    }
  }
}