akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}

  topic = "hmda-email"
  topic = ${?KAFKA_EMAIL_TOPIC}

  group-id = "email-consumer"
  group-id = ${?KAFKA_EMAIL_CONSUMER_GROUP_ID}

  email {
    parallelism = 2
  }

  commit {
    parallelism = 2
    max-batch = 30
    max-interval = 1.second
  }
}

dbconfig {
  host = "localhost"
  host = ${?PG_HOST}
  port = 5432
  port = ${?PG_PORT}
  database = "hmda"
  database = ${?PG_DATABASE}
  user = "postgres"
  user = ${?PG_USER}
  password = "postgres"
  password = ${?PG_PASSWORD}
  ssl = "prefer"
  ssl = ${?PG_SSL}
  additionalConfig="ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  additionalConfig=${?PG_ADDCONFIG}
}

postgres {
  url = "jdbc:postgresql://"${dbconfig.host}":"${dbconfig.port}"/"${dbconfig.database}"?user="${dbconfig.user}"&password="${dbconfig.password}"&sslmode="${dbconfig.ssl}"&"${dbconfig.additionalConfig}
  url = ${?JDBC_URL}
  numThreads = 4
  queueSize = 10
  connectionTimeout = 10000
  validationTimeout = 10000
}

aws {
  region = "us-east-1"
  region = ${?AWS_REGION}
}

hmda {
  lar {
    email {
      subject = "You Filed your HMDA data!"
      subject = ${?EMAIL_SUBJECT}
      content = "Your submission has been processed"
      content = ${?EMAIL_CONTENT}
      from-address = "noreply@cfpb.gov"
      from-address = ${?SENDER_EMAIL_ADDRESS}
    }
  }
}