akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}

  topic = "hmda-email"
  topic = ${?KAFKA_EMAIL_TOPIC}

  group-id = "email-consumer"
  group-id = ${?KAFKA_EMAIL_CONSUMER_GROUP_ID}


  commit {
    parallelism = 2
    max-batch = 30
    max-interval = 1.second
  }
}

aws {
  region = "us-east-1"
  region = ${?AWS_REGION}
}

hmda {
  lar {
    email {
      subject = "HMDA filing accepted!"
      subject = ${?EMAIL_SUBJECT}
      content = "<b>HMDA filing accepted!</b><br>Congratulations, you have successfully completed your HMDA filing for <period>!<br>Your data and signature were received and recorded on <datetime>. Your receipt number for this submission is <uniq_id> "
      content = ${?EMAIL_CONTENT}
      from-address = "noreply@cfpb.gov"
      from-address = ${?SENDER_EMAIL_ADDRESS}
      parallelism = 2
    }
  }
}