akka {
  loglevel = info
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  http {
    host-connection-pool {
      max-connections = 32
      min-connections = 5
      max-open-requests = 512
      idle-timeout = 15 seconds
    }
  }
}

kafka {
  hosts = "localhost:9092"
  hosts = ${?KAFKA_CLUSTER_HOSTS}
  idle-timeout = 5
  idle-timeout = ${?KAFKA_IDLE_TIMEOUT}
}

aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  environment = "dev" //change to "prod" for production S3 bucket
  environment = ${?AWS_ENVIRONMENT}
  public-bucket = "cfpb-hmda-public"
  public-bucket = ${?S3_PUBLIC_BUCKET}
  region = "us-east-1"
  region = ${?AWS_REGION}
}

hmda {
  lar {
    email {
      parallelism = 1
    }
  }
}
