include "application.conf"

akka {

  cluster {
    seed-nodes = ["akka.tcp://hmda2@127.0.0.1:2551"]
  }

  cinnamon.application = "hmda-platform"

  cinnamon.akka {
    // monitor all actors
    // see https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka/akka.html
    actors {
      "/hmda/*" {
        report-by = class
      }
    }

    // monitor the named-example stream that we have explicitly instrumented
    // see https://developer.lightbend.com/docs/telemetry/current/instrumentations/akka-streams/akka-streams.html
    streams {
      "/hmda/*" {
        report-by = name
      }
    }
  }

  // expose the HTTP metrics server that Prometheus will scrape to gather metrics
  cinnamon.prometheus {
    http-server {
      port = 9009
      daemon = false
    }

    // runs on port 9009
    exporters += http-server
  }




}
