include "application.conf"


akka {

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?REMOTING_PORT}
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = ["akka://hmda2@127.0.0.1:2551"]
  }

}