edits {
  Q607 {
    amount = 250000.0
    amount = ${?Q607_LOAN_AMOUNT}
  }
  Q609 {
    rateSpread = 10.0
    rateSpread = ${?Q623_RATE_SPREAD}
  }
  Q623 {
    income = 200
    income = ${?Q623_INCOME}
    amount = 2000000
    amount = ${?Q623_AMOUNT}
  }
  Q624 {
    amount = 637000
    amount = ${?Q624_AMOUNT}
  }
  Q625 {
    amount = 1050000
    amount = ${?Q625_AMOUNT}
    units = 4
    units = ${?Q625_UNITS}
  }
  Q626 {
    amount = 637000
    amount = ${?Q626_AMOUNT}
    units = 4
    units = ${?Q626_UNITS}
  }
  Q627 {
    minAmount = 100000
    minAmount = ${?Q627_MIN_AMOUNT}
    maxAmount = 10000000
    maxAmount = ${?Q627_MAX_AMOUNT}
    units = 5
    units = ${?Q627_UNITS}
  }
  Q628 {
    amount = 10000
    amount = ${?Q624_AMOUNT}
  }
  Q630 {
    units = 5
    units = ${?Q630_UNITS}
  }
  Q631 {
    units = 4
    units = ${?Q631_UNITS}
  }
  V619 {
    year = 2018
    year = ${?V619_YEAR}
  }
  V692 {
    units = 5
    units = ${?V692_UNITS}
  }
  Q635 {
    ratio = 0.15
    ratio = ${?Q635_RATIO}
  }
  Q636 {
    ratio = 0.3
    ratio = ${?Q636_RATIO}
  }
  Q637 {
    ratio = 0.15
    ratio = ${?Q637_RATIO}
  }
  Q640 {
    income = 10
    income = ${?Q640_INCOME}
    ratio = 0.2
    ratio = ${?Q640_RATIO}
  }
}
