edits {
  Q609 {
    rateSpread = 10.0
    rateSpread = ${?Q623_RATE_SPREAD}
  }
  Q623 {
    income = 200
    income = ${?Q623_INCOME}
    amount = 2000000
    amount = ${?Q623_AMOUNT}
  }
  Q624 {
    amount = 637000
    amount = ${?Q624_AMOUNT}
  }
  Q628 {
    amount = 10000
    amount = ${?Q624_AMOUNT}
  }
  Q630 {
    units = 5
    units = ${?Q630_UNITS}
  }
  Q631 {
    units = 4
    units = ${?Q631_UNITS}
  }
}
