edits {
  Q623 {
    income = 200
    income = ${?Q623_INCOME}
    amount = 2000000
    amount = ${?Q623_AMOUNT}
  }
  Q624 {
    amount = 637000
    amount = ${?Q624_AMOUNT}
  }
  Q627 {
    minAmount = 100000
    minAmount = ${?Q627_MIN_AMOUNT}
    maxAmount = 10000000
    maxAmount = ${?Q627_MAX_AMOUNT}
    units = 5
    units = ${?Q627_UNITS}
  }
}
