akka {

  persistence {
    journal.plugin = "cassandra-journal"

    snapshot-store.plugin = "cassandra-snapshot-store"

    query {
      journal.id = "cassandra-query-journal"
    }
  }

  actor {
    allow-java-serialization = on

    serializers {
      institution-commands = "hmda.persistence.serialization.institution.InstitutionCommandsSerializer"
      institution-events = "hmda.persistence.serialization.institution.InstitutionEventsSerializer"
    }
    serialization-bindings {
      "hmda.model.institution.Institution" = institution-commands
      "hmda.persistence.institution.InstitutionPersistence$CreateInstitution" = institution-commands
      "hmda.persistence.institution.InstitutionPersistence$ModifyInstitution" = institution-commands
      "hmda.persistence.institution.InstitutionPersistence$Get" = institution-commands
      "hmda.persistence.institution.InstitutionPersistence$DeleteInstitution" = institution-commands

      "hmda.persistence.institution.InstitutionPersistence$InstitutionCreated" = institution-events
      "hmda.persistence.institution.InstitutionPersistence$InstitutionModified" = institution-events
      "hmda.persistence.institution.InstitutionPersistence$InstitutionDeleted" = institution-events
      "hmda.persistence.institution.InstitutionPersistence$InstitutionNotExists" = institution-events
    }
  }
}

cassandra-journal {
  contact-points = ["192.168.99.101"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_journal"
  keyspace = ${?CASSANDRA_JOURNAL_KEYSPACE}
  table = "journal"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.101"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
  keyspace = "hmda2_snapshot"
  keyspace = ${?CASSANDRA_SNAPSHOT_KEYSPACE}
  table = "snapshot"
  authentication.username = ""
  authentication.username = ${?CASSANDRA_CLUSTER_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_CLUSTER_PASSWORD}
}