akka {

  persistence {
    journal.plugin = "cassandra-journal"

    snapshot-store.plugin = "cassandra-snapshot-store"

    query {
      journal.id = "cassandra-query-journal"
    }
  }

  actor {
    serializers {
      institution = "hmda.persistence.serialization.institution.InstitutionEventsSerializer"
    }
    serialization-bindings {
      "hmda.persistence.institution.InstitutionPersistence$InstitutionCreated" = institution
      "hmda.persistence.institution.InstitutionPersistence$InstitutionModified" = institution
      "hmda.persistence.institution.InstitutionPersistence$InstitutionDeleted" = institution
      "hmda.persistence.institution.InstitutionPersistence$InstitutionNotExists" = institution
    }
  }
}

cassandra-journal {
  contact-points = ["192.168.99.101"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
}

cassandra-snapshot-store {
  contact-points = ["192.168.99.101"]
  contact-points = [${?CASSANDRA_CLUSTER_HOSTS}]
}