akka {
  actor {
    serializers {
      institution = "hmda.persistence.serialization.institution.InstitutionEventsSerializer"
    }
    serialization-bindings {
      "hmda.model.institution.Respondent" = institution
      "hmda.model.institution.Parent" = institution
      "hmda.model.institution.TopHolder" = institution
      "hmda.model.institution.Institution" = institution
      "hmda.persistence.institution.InstitutionPersistence$InstitutionCreated" = institution
    }
    serialization-identifiers {
      "hmda.persistence.serialization.institution.InstitutionEventsSerializer" = 100
    }
  }
}